datastax-java-driver {

  basic {
    
    # Raising read timeout anticipating low bandwith
    request.timeout = 5 seconds
    
    # Consistency Level by default for Apollo
    request.consistency = LOCAL_QUORUM
  }

}